# brandenburg-data

./: .gitignore  Montag-good.xls  Montag-temp.xls  Montag-work.xls  Montag1.xls  Montag11.xls  pom.xml
src/main/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/: AirDataExcelRowMapper.java  BrandenburgAirQualityDataApplication.java  CustomJobLauncher.java  ExcelFileToDatabaseJobLauncher.java  LoggingStudentProcessor.java  LoggingStudentWriter.java  MyItemReader.java  MyPoiSheet.java  StudentController.java  StudentDTO.java  StudentExcelRowMapper.java
src/main/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/batch/: AirQualityExcelRowMapper.java  AirQualityItemProcessor.java  AirQualityItemWriter.java  BMESensorItemProcessor.java  BMESensorJsonItemWriter.java  BatchConfiguration.java  CustomPoiItemReader.java  JobCompletionNotificationListener.java  MyDecider.java  MyItemReader.java  MyStepExecutionListener.java  RecordSkipper.java
src/main/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/config/: KafkaConfiguration.java  KafkaProperties.java  ResourceProperties.java
src/main/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/http/: HttpService.java  HttpServiceImpl.java
src/main/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/model/: AirData.java  AirQuality.java  BMESensor.java  Schema.java
src/main/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/service/: AirQualityJsonSchemaCreator.java  ApplicationService.java  ApplicationServiceImpl.java  BMESensorJsonSchemaCreator.java  JsonSchemaCreator.java  KafkaServiceRecordProducer.java  KafkaServiceRecordProducerImpl.java
src/main/resources/: Montag.xls  Montag1.xls  application.properties
src/test/java/de/tu_berlin/open_data/airquality/brandenburgairqualitydata/: BrandenburgAirQualityDataApplicationTests.java
