spring.h2.console.enabled=true
spring.h2.console.path=/console/

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=true



#spring.datasource.url = jdbc:mysql://localhost:3306/brandenburg?useSSL=false
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:weather;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./brandenburg;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

kafka.metadata-broker-list=localhost:9092
kafka.bootstrap-servers=localhost:9092
kafka.serializer-class=kafka.serializer.StringEncoder

#resource.url=
kafka.topic=brandenburg